*
{
    margin: 0;
    padding: 0;
    background-color: #222222;
    color: white;
}

header
{
    margin: 0;
    width: 100%;
    height: 80px;
}

header p
{
    line-height: 80px;
}

section
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 30px 100px 30px 100px;
}

footer
{
    height: 80px;
}

footer p
{
    line-height: 90px;
}

.content
{
    border: 2px solid aquamarine;
    line-height: 200px;
}

p
{
    text-align: center;
}

@media (max-width: 600px)
{
    section
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 30px 100px 30px 100px;
    }
    
    #element9
    {
        visibility: hidden;
    }
}

@media (min-width: 1200px)
{
    section
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 30px 100px 30px 100px;
    }
    
    #element9
    {
        visibility: hidden;
    }
}